# taxi-service-spring

./: README.md  pom.xml  taxi-service api v1.postman_collection.json  taxi-service api.postman_collection  taxi-service api.postman_collection.json  taxi-service.postman_collection.json  taxi_service_spring DB data insertion.sql
src/main/java/com/epam/spring/homework1/: Application.java
src/main/java/com/epam/spring/homework1/beans/: BeanA.java  BeanB.java  BeanC.java
src/main/java/com/epam/spring/homework1/config/: PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Animal.java  Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework2/: Application.java
src/main/java/com/epam/spring/homework2/beans/: AbstractBean.java  Bean.java  BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  Validate.java
src/main/java/com/epam/spring/homework2/config/: BeansConfig.java  OtherConfig.java
src/main/java/com/example/taxiservicespring/: TaxiServiceSpringApplication.java
src/main/java/com/example/taxiservicespring/api/: CarApi.java  LocationApi.java  PersonApi.java  TripApi.java
src/main/java/com/example/taxiservicespring/api/config/: SwaggerConfig.java
src/main/java/com/example/taxiservicespring/controller/: CarController.java  ErrorHandler.java  LocationController.java  PersonController.java  TripController.java
src/main/java/com/example/taxiservicespring/controller/converter/: StringToLocalDateTimeConverter.java  StringToTripStatusConverter.java
src/main/java/com/example/taxiservicespring/controller/dto/: CarDto.java  CarModelDto.java  CategoryDto.java  LocationDto.java  PersonDto.java  TripConfirmDto.java  TripCreateDto.java  TripDto.java
src/main/java/com/example/taxiservicespring/controller/validation/: Different.java  DifferentFieldsValidator.java
src/main/java/com/example/taxiservicespring/controller/validation/config/: ValidationConfig.java
src/main/java/com/example/taxiservicespring/service/: CarService.java  LocationService.java  PersonService.java  TripService.java
src/main/java/com/example/taxiservicespring/service/exception/: DataProcessingException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/example/taxiservicespring/service/impl/: CarServiceImpl.java  LocationServiceImpl.java  PersonServiceImpl.java  TripServiceImpl.java
src/main/java/com/example/taxiservicespring/service/mapper/: CarMapper.java  CarModelMapper.java  CategoryMapper.java  LocationMapper.java  PersonMapper.java  TripMapper.java
src/main/java/com/example/taxiservicespring/service/model/: Car.java  CarModel.java  CarStatus.java  Category.java  CategoryTranslation.java  Error.java  ErrorType.java  Language.java  Location.java  Person.java  Role.java  Trip.java  TripStatus.java
src/main/java/com/example/taxiservicespring/service/repository/: CarModelRepository.java  CarRepository.java  CategoryRepository.java  LocationRepository.java  PersonRepository.java  TripRepository.java
src/main/java/com/example/taxiservicespring/service/repository/impl/: CarModelRepositoryImpl.java  CarRepositoryImpl.java  CategoryRepositoryImpl.java  JdbcCarModelRepository.java  LocationRepositoryImpl.java  PersonRepositoryImpl.java  TripRepositoryImpl.java
src/main/java/com/example/taxiservicespring/util/: DataGenerator.java  DistanceCalculator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_uk.properties
src/test/java/com/example/taxiservicespring/: TaxiServiceSpringApplicationTests.java
src/test/java/com/example/taxiservicespring/config/: TestConfig.java
src/test/java/com/example/taxiservicespring/controller/: CarControllerTest.java  LocationControllerTest.java  PersonControllerTest.java  TripControllerTest.java
src/test/java/com/example/taxiservicespring/service/impl/: CarServiceImplTest.java  LocationServiceImplTest.java  PersonServiceImplTest.java  TripServiceImplTest.java
src/test/java/com/example/taxiservicespring/util/: TestDataUtil.java
src/test/resources/: application.properties
